# Retrospectit

./: .gitignore  pom.xml  readme.md
src/main/com/powderach/core/: Activity.java  ActivityPicker.java  ActivityType.java  CloseRetrospective.java  DecideWhatToDo.java  DescriptionReader.java  GatherData.java  GenerateInsights.java  SetTheScene.java  StringUtils.java
src/main/com/powderach/core/descriptions/: ExplorerShopperVacationerPrisoner.txt  Fishbone.txt  FiveWhys.txt  MadSadGlad.txt  ProudsAndSorries.txt  ReturnOnTimeInvested.txt  SMARTGoals.txt
src/main/com/powderach/core/utils/: CollectionUtils.java  StringUtils.java
src/main/com/powderach/webapp/: BaseServlet.java  LandingPage.java  Page.java  ResultsPage.java  RetrospectitRunner.java  ServletServer.java
src/main/com/powderach/webapp/css/: retrospectit.css
src/main/com/powderach/webapp/templates/: body.st  landing.st  page.st  results.st
src/main/java/com/powderach/: Activity.java  ActivityType.java  BaseServlet.java  CloseRetrospective.java  DecideWhatToDo.java  GatherData.java  GenerateInsights.java  Page.java  RetrospectitRunner.java  ServletServer.java  SetTheScene.java  StringUtils.java
src/main/java/com/powderach/web/: BaseServlet.java  Page.java  ServletServer.java
src/main/java/com/powderach/web/templates/: page.st
src/main/webapp/css/: retrospectit.css
src/main/webapp/templates/: body.st  page.st
src/test/com/powderach/core/: DescriptionReaderTest.java  StringUtilsTest.java
src/test/com/powderach/core/utils/: StringUtilsTest.java
src/test/java/com/powderach/: ActivityTypeTest.java  StringUtilsTest.java
